<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
<body>
    <h3>forms and input tags</h3>
    <form action="backend.php">
    <div>
        Name: <input type="text" name="MyName">
    </div>
    <br>
    <div>
        Ph no: <input type="number" name="MyNumber">
    </div>
    <br>
    <div>
        Date: <input type="date" name="MyDate">
    </div>
    <br>
    <div>
        Class: <input type="text" name="MyClass">
    </div>
    <br>
    <div>
        <select name="Mysection">
            <option value="secA">Section A</option>
            <option value="secB">Section B</option>
        </select>
    </div>
    <br>
    <div>
        Group:Science:<input type="radio" name="MyGroup">Arts:<input type="radio" name="MyGroup">
    </div>
    <br>
    <div>
        Have you filled the above form?<input type="checkbox" name="MyAnswer"><br>
        <input type="submit" value="click here to submit">
    </div>
    <br>
    <div>
        <input type="reset" value="reset now">
    </div>
    <br>
    <div>
        <style> strong  </style>
        experience about teachers: <br> <textarea name="MyExperience" cols="30" rows="10"></textarea>
    </div>
    </form>
</body>
</html>